# reporter

./: .gitignore  README.md  README.txt  Reporter.ipr  Reporter.iws  nb-configuration.xml  nbactions.xml  pom.xml
resources/: crap.fasta.cui  crap.fmi
resources/conf/: JavaOptions.txt  defaultMethods.xml  reporterMethods.xml
resources/conf/gene_mappings/: go_domains
src/main/java/eu/isas/reporter/: Reporter.java  ReporterWrapper.java  ReporterZipFileChecker.java  Wrapper.java
src/main/java/eu/isas/reporter/calculation/: BasicStats.java  CorrectionMatrix.java  DataLoader.java  Deisotoper.java  Ignorer.java  ItraqCalculator.java  QuantificationFeaturesCache.java  QuantificationFeaturesGenerator.java  QuantificationFilter.java  RatioEstimator.java  package.html
src/main/java/eu/isas/reporter/calculation/clustering/: ClusterBuilder.java  ClusterClassKey.java  package.html
src/main/java/eu/isas/reporter/calculation/normalization/: NormalizationType.java  Normalizer.java
src/main/java/eu/isas/reporter/cli/: CLIExportMethods.java  IdentificationParametersCLI.java  PathSettingsCLI.java  PathSettingsCLIInputBean.java  PathSettingsCLIParams.java  ReportCLI.java  ReportCLIInputBean.java  ReportCLIParams.java  ReporterCLI.java  ReporterCLIInputBean.java  ReporterCLIParameters.java  package.html
src/main/java/eu/isas/reporter/compomicsutilitiessettings/: ItraqScore.java  RatioLimits.java
src/main/java/eu/isas/reporter/export/: package.html
src/main/java/eu/isas/reporter/export/followup/: package.html
src/main/java/eu/isas/reporter/export/report/: ReporterExportFactory.java  ReporterExportFeature.java  ReporterReportStyle.java  package.html
src/main/java/eu/isas/reporter/gui/: FileListEdit.form  FileListEdit.java  FilterListDialog.form  FilterListDialog.java  JumpToPanel.java  LabellingEfficiencyDialog.form  LabellingEfficiencyDialog.java  MethodSettingsDialog.form  MethodSettingsDialog.java  NewDialog.form  NewDialog.java  PreferencesDialog.form  PreferencesDialog.java  ReagentOrderDialog.form  ReagentOrderDialog.java  ReporterGUI.form  ReporterGUI.java  ResultPanel.form  ResultPanel.java  StartPanel.form  StartPanel.java  WaitingDialog.form  WaitingDialog.java  WaitingPanel.form  WaitingPanel.java  WelcomeDialog.form  WelcomeDialog.java  package.html
src/main/java/eu/isas/reporter/gui/export/: ReportDialog.form  ReportDialog.java  package.html
src/main/java/eu/isas/reporter/gui/qcpanels/: PeptideCharts.java  PeptideScoreCharts.java  ProteinCharts.java  ProteinScoreCharts.java  SpectrumCharts.java  SpectrumScoreCharts.java
src/main/java/eu/isas/reporter/gui/resultpanels/: OverviewPanel.form  OverviewPanel.java
src/main/java/eu/isas/reporter/gui/settings/: NormalizationSettingsDialog.form  NormalizationSettingsDialog.java  RatioEstimationSettingsDialog.form  RatioEstimationSettingsDialog.java  ReporterIonSelectionSettingsDialog.form  ReporterIonSelectionSettingsDialog.java  ReporterSettingsDialog.form  ReporterSettingsDialog.java  package.html
src/main/java/eu/isas/reporter/gui/tablemodels/: PeptideTableModel.java  ProteinTableModel.java  PsmTableModel.java  package.html
src/main/java/eu/isas/reporter/identifications/: FdrCalculator.java  IdFilter.java
src/main/java/eu/isas/reporter/io/: DataLoader.java  ProjectImporter.java  ProjectSaver.java  ReporterExporter.java
src/main/java/eu/isas/reporter/myparameters/: IdentificationDetails.java  IgnoredRatios.java  NormalizationSettings.java  QuantificationDetails.java  RatioEstimationSettings.java  ReporterIonSelectionSettings.java  ReporterPreferences.java  ReporterSettings.java
src/main/java/eu/isas/reporter/preferences/: DisplayPreferences.java  IdentificationPreferences.java  ModificationPreferences.java  ProjectDetails.java  ReporterPathPreferences.java
src/main/java/eu/isas/reporter/project/: ProjectImporter.java  package.html
src/main/java/eu/isas/reporter/project/attributes/: ClusterMetrics.java  package.html
src/main/java/eu/isas/reporter/quantificationdetails/: PeptideQuantificationDetails.java  ProteinPtmQuantificationDetails.java  ProteinQuantificationDetails.java  ProteinRatioType.java  PsmQuantificationDetails.java  PtmSiteQuantificationDetails.java  SpectrumQuantificationDetails.java
src/main/java/eu/isas/reporter/resultpanels/: OverviewPanel.java  ProteinPanel.java
src/main/java/eu/isas/reporter/settings/: ClusteringSettings.java  NormalizationSettings.java  RatioEstimationSettings.java  ReporterIonSelectionSettings.java  ReporterIonsLocationType.java  ReporterPreferences.java  ReporterSettings.java  package.html
src/main/java/eu/isas/reporter/utils/: IdFactory.java  Properties.java  ReporterMerger.java  SpectrumMerger.java  package.html
src/test/java/eu/isas/reporter/: RatioTest.java
src/test/resources/helpFiles/: AboutReporter.html  Reporter.html
trunk/: README.txt  nbactions.xml  pom.xml  reporter.properties
trunk/resources/conf/: JavaOptions.txt  reporterMethods.xml
trunk/src/main/java/eu/isas/reporter/: Reporter.java  ReporterWrapper.java  Wrapper.java  package.html
trunk/src/main/java/eu/isas/reporter/calculation/: BasicStats.java  CorrectionMatrix.java  DataLoader.java  Deisotoper.java  IdentificationQuantificationLinker.java  Ignorer.java  ItraqCalculator.java  MatchQuantificationDetails.java  QuantificationFeaturesCache.java  QuantificationFeaturesGenerator.java  QuantificationFilter.java  RatioEstimator.java  package.html
trunk/src/main/java/eu/isas/reporter/compomicsutilitiessettings/: CompomicsKeysFactory.java  IgnoredRatios.java  ItraqScore.java  RatioLimits.java
trunk/src/main/java/eu/isas/reporter/gui/: FileListEdit.form  FileListEdit.java  FilterListDialog.form  FilterListDialog.java  JumpToPanel.java  MethodSettingsDialog.java  NewDialog.form  NewDialog.java  NewJPanel.java  PreferencesDialog.form  PreferencesDialog.java  ReporterGUI.form  (+9 more)
trunk/src/test/java/eu/isas/reporter/: RatioTest.java
trunk/src/test/resources/: reporter.properties
trunk/src/test/resources/helpFiles/: AboutReporter.html  Reporter.html
wiki/: ReleaseNotes.wiki
(+100 files in other folders)
